In [54]:
from bs4 import BeautifulSoup
import pandas as pd

In [55]:
with open('chess_ranking.txt', 'r', encoding='utf-8') as file:
    text = file.read()

In [56]:
soup = BeautifulSoup(text, 'html.parser')
rows = soup.find('table').find_all('tr')

In [57]:
full_data = []
for column in rows[1:]:
    new_col = [col for col in column.text.split(' ') if col]

    full_row = []
    for entry in new_col:
        entry = [col for col in entry.split('\n') if col]
        full_row.extend(entry)

    length = len(full_row) - 6
    new_name = ' '.join(full_row[1:3 + length])

    for _ in range(length + 1):
        full_row.pop(1)

    full_row[1] = new_name
    full_data.append(full_row)

In [58]:
df = pd.DataFrame(full_data)
df

       0                   1    2     3     4
0      1     Carlsen, Magnus  NOR  2839  1990
1      2    Nakamura, Hikaru  USA  2807  1987
2      3    Caruana, Fabiano  USA  2784  1992
3      4    Praggnanandhaa R  IND  2779  2005
4      5      Erigaisi Arjun  IND  2776  2003
..   ...                 ...  ...   ...   ...
96    97  Kryvoruchko, Yuriy  UKR  2633  1986
97    98      Korobov, Anton  UKR  2631  1985
98    99     Bacrot, Etienne  FRA  2631  1983
99   100      Safarli, Eltaj  AZE  2630  1992
100  101    Cheparinov, Ivan  BUL  2630  1986

[101 rows x 5 columns]

In [59]:
df.columns = ['#', 'Name', 'Fed', 'Rating', 'B-Year']
df['#'] = df['#'].astype(int)
df['Rating'] = df['Rating'].astype(int)
df['B-Year'] = df['B-Year'].astype(int)

In [60]:
df.to_excel('data.xlsx', index=False)