In [9]:
from bs4 import BeautifulSoup
import pandas as pd

In [10]:
with open('data.txt', encoding='utf-8') as file:
    text = file.read()

soup = BeautifulSoup(text, 'html.parser')
table = soup.find('table', {'style': 'font-size:88%;margin-left: auto; margin-right: auto; width: 100%; border: 1px solid darkgray;'})

In [11]:
data = table.find_all('td')

rank = []
name = []
region = []
population = []

for i, element in enumerate(data):
    if i % 8 == 0 or i % 8 == 4:
        rank.append(element.text)

    elif i % 8 == 1 or i % 8 == 5:
        name.append(element.text)

    elif i % 8 == 2 or i % 8 == 6:
        region.append(element.text)

    elif i % 8 == 3 or i % 8 == 7:
        population.append(element.text)

In [12]:
df = pd.DataFrame([rank, name, region, population]).transpose()
df.columns = ['Rank', 'Name', 'Region', 'Population']

In [13]:
df.Rank = df.Rank.astype(int)

df.Population = df.Population.str.replace(',', '')
df.Population = df.Population.astype(int)

In [14]:

df = df.sort_values('Rank')
df

    Rank                      Name     Region  Population
0      1                  New York  Northeast    19940274
2      2               Los Angeles       West    12927614
4      3                   Chicago    Midwest     9408576
6      4         Dallas–Fort Worth      South     8344032
8      5                   Houston      South     7796182
10     6                     Miami      South     6457988
12     7          Washington, D.C.      South     6436489
14     8                   Atlanta      South     6411149
16     9              Philadelphia  Northeast     6330422
18    10                   Phoenix       West     5186958
1     11                    Boston  Northeast     5025517
3     12  Riverside–San Bernardino       West     4744214
5     13             San Francisco       West     4648486
7     14                   Detroit    Midwest     4400578
9     15                   Seattle       West     4145494
11    16    Minneapolis–Saint Paul    Midwest     3757952
13    17      Tampa–St. Petersburg      South     3424560
15    18                 San Diego       West     3298799
17    19                    Denver       West     3052498
19    20                   Orlando      South     2940513

In [15]:
df.to_excel('data.xlsx', index=False)