In [102]:
from bs4 import BeautifulSoup
import pandas as pd

In [103]:
with open('data_fifa.txt', 'r', encoding='utf-8') as file:
    text = file.read()

In [104]:
soup = BeautifulSoup(text, 'html.parser')
table = soup.find('table', {'role': 'table'}).find_all('td')[:-8]

In [105]:
country = []
code = []
total_points = []
previous_points = []
difference = []

In [106]:
for j, entry in enumerate(table):
    data = entry.text

    if j % 7 == 1:
        country.append(data[:-3])
        code.append(data[-3:])
    elif j % 7 == 2:
        total_points.append(data)
    elif j % 7 == 3:
        previous_points.append(data)
    elif j % 7 == 4:
        difference.append(data)

In [107]:
df = pd.DataFrame([country, code, total_points, previous_points, difference]).transpose()
df['Rank'] = df.index + 1
df.columns = ['Country', 'Code', 'Total_Points', 'Previous_Points', 'Difference', 'Rank']
df = df[['Rank', 'Country', 'Code', 'Total_Points', 'Previous_Points', 'Difference']]
df

,Rank,Country,Code,Total_Points,Previous_Points,Difference
0,1,Argentina,ARG,1885.36,1886.16,-0.8
1,2,Spain,ESP,1867.09,1854.64,+12.45
2,3,France,FRA,1862.03,1852.71,+9.32
3,4,England,ENG,1813.32,1819.2,-5.88
4,5,Brazil,BRA,1777.69,1776.03,+1.66
...,...,...,...,...,...,...
205,206,Turks and Caicos Islands,TCA,803.98,803.98,-
206,207,US Virgin Islands,VIR,779.71,779.71,-
207,208,British Virgin Islands,VGB,768.5,780.3,-11.8
208,209,Anguilla,AIA,758.52,769.31,-10.79
209,210,San Marino,SMR,738.24,741.36,-3.12

In [108]:
df['Total_Points'] = df['Total_Points'].astype(float)
df['Previous_Points'] = df['Previous_Points'].astype(float)

df['Difference'] = df['Difference'].str.replace('-', '0')
df['Difference'] = df['Difference'].astype(float)

In [109]:
df.to_excel('data.xlsx', index=False)