In [73]:
import pandas as pd

In [74]:
df = pd.read_excel('data.xlsx')

In [75]:
new_df = df.sort_values('Previous_Points', ascending=False)
new_df.index = range(1, 211)
new_df = new_df.reset_index()

In [ ]:
new_df.columns = ['Previous_Rank', *new_df.columns[1:]]
new_df = new_df[['Rank', 'Previous_Rank', *new_df.columns[2:]]]
new_df = new_df.sort_values('Rank')

,Rank,Previous_Rank,Country,Code,Total_Points,Previous_Points,Difference
0,1,1,Argentina,ARG,1885.36,1886.16,0.80
1,2,2,Spain,ESP,1867.09,1854.64,12.45
2,3,3,France,FRA,1862.03,1852.71,9.32
3,4,4,England,ENG,1813.32,1819.20,5.88
4,5,5,Brazil,BRA,1777.69,1776.03,1.66
...,...,...,...,...,...,...,...
205,206,206,Turks and Caicos Islands,TCA,803.98,803.98,0.00
207,207,208,US Virgin Islands,VIR,779.71,779.71,0.00
206,208,207,British Virgin Islands,VGB,768.50,780.30,11.80
208,209,209,Anguilla,AIA,758.52,769.31,10.79
209,210,210,San Marino,SMR,738.24,741.36,3.12